#!/bin/sh
set -o nounset
#set -x #DEBUG

cd $SCRIPT_BINDDIR
. bin/rootfs-library.sh

# Exit if nothing to do
[ -n "$(ls scripts/rootfs.d)" ] || exit 0

# The scripts will get the rest of their configuration from
# config/rootfs.vars
export SCRIPT_BINDDIR=$SCRIPT_BINDDIR

# Execute each fragment in config/clean-rootfs.d
printinfo Executing root filesystem customization scripts...
run-parts \
    --exit-on-err \
    scripts/rootfs.d || die One or more rootfs customization scripts failed!

printinfo Root filesystem customization scripts completed.

exit 0
