# Note: use of { } is to allow inclusion in Makefile

# Executable commands
CURL=/usr/bin/curl
GPG=/usr/bin/gpg
SHA256SUM=/usr/bin/sha256sum
MD5SUM=/usr/bin/md5sum
SUDO=/usr/bin/sudo
MOUNT=/bin/mount
UMOUNT=/bin/umount
CHMOD=/bin/chmod
MKISOFS=/usr/bin/mkisofs
MKSQUASHFS=/usr/bin/mksquashfs
CCACHE=/usr/bin/ccache
ISOHYBRID=/usr/bin/isohybrid

# Directory configuration
# Modify as needed
BASEDIR=${PWD}
ISO_DIR=${BASEDIR}/iso

# Ubuntu related variables
UBUNTU_ISO_FILE=${ISO_DIR}/${CONFIG_UBUNTU_ISO_BASE}.iso
UBUNTU_ISO_URL=${CONFIG_UBUNTU_URL_BASE}/${CONFIG_UBUNTU_URL_DIR}/${CONFIG_UBUNTU_ISO_BASE}.iso
UBUNTU_KEY_ID=0xFBB75451
UBUNTU_SHA256SUMS_BASE=SHA256SUMS
UBUNTU_SHA256SUMS_FILE=${ISO_DIR}/${UBUNTU_SHA256SUMS_BASE}
UBUNTU_SHA256SUMS_URL=${CONFIG_UBUNTU_URL_BASE}/${CONFIG_UBUNTU_URL_DIR}/${UBUNTU_SHA256SUMS_BASE}

# Mounting locations
ROMNT=${BASEDIR}/mnt/ro
RWMNT=${BASEDIR}/mnt/rw
WORKMNT=${BASEDIR}/mnt/work

ISOMNT_RO=${ROMNT}/iso
ISOMNT_RO_SENTINEL=${ISOMNT_RO}/.disk/info
ISOMNT_RW=${RWMNT}/iso
ISOMNT_RW_SENTINEL=${ISOMNT_RW}/.disk/info
ISOMNT_WORK=${WORKMNT}/iso

ROOTFSMNT_RO=${ROMNT}/rootfs
ROOTFSMNT_RO_SENTINEL=${ROOTFSMNT_RO}/etc/issue
ROOTFSMNT_RW=${RWMNT}/rootfs
ROOTFSMNT_RW_SENTINEL=${ROOTFSMNT_RW}/etc/issue
ROOTFSMNT_WORK=${WORKMNT}/rootfs

CHROOT_MNT_SENTINEL=${ROOTFSMNT_RW}/proc/mounts

# initrd locations
CHROOT_INITRD=${ROOTFSMNT_RW}/boot/initrd.img*
ISO_INITRD=${ISOMNT_RW}/casper/initrd.lz
#ISO_OLDINIT=${ISOMNT_RW}/casper/initrd.lz

# Remastered variables
REMASTER_BASE=${CONFIG_UBUNTU_ISO_BASE}-${CONFIG_REMASTER_SUFFIX}
REMASTER_NAME=${REMASTER_BASE}.iso
